{
    "name": "nanasen/php-rdkafka-class",
    "description": "class of rdkafka",
    "type": "lib",
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "psr-4": {"Msg\\Kafka\\": ""}
    }    
}
